>include -s numrec_config.sh
>for kind in $kinds ; do
subroutine numrec_polcof_$kind(xa,ya,n,cof)
  use numrec_module, only : numrec_polint
  use numrec_kinds
  implicit none
  integer,     intent(in)  :: n
  real($kind), intent(in)  :: xa(n)
  real($kind), intent(in)  :: ya(n)
  real($kind), intent(out) :: cof(n)
  integer :: i,j,k
  real($kind) :: dy,xmin,x(n),y(n)
  do j=1,n
    x(j)=xa(j)
    y(j)=ya(j)
  end do
  do j=1,n
    call numrec_polint(x,y,n+1-j,0.0_$kind,cof(j),dy)
    xmin=1.e38
    k=0
    do i=1,n+1-j
      if (abs(x(i))<xmin)then
        xmin=abs(x(i))
        k=i
      endif
      if(x(i)/=0.0_$kind) y(i)=(y(i)-cof(j))/x(i)
    end do
    do i=k+1,n+1-j
      y(i-1)=y(i)
      x(i-1)=x(i)
    end do
  end do
end subroutine numrec_polcof_$kind
>done
