>include -s numrec_config.sh
>for type in REAL COMPLEX ; do
> for kind in $kinds ; do
subroutine numrec_polcoe_$type$kind(x,y,n,cof)
  use numrec_kinds
  implicit none
  integer,      intent(in)  :: n
  $type($kind), intent(in)  :: x(n)
  $type($kind), intent(in)  :: y(n)
  $type($kind), intent(out) :: cof(n)
  $type($kind) :: b,ff,phi,s(n)
  integer :: i,j,k
  do i=1,n
    s(i)=0.0_$kind
    cof(i)=0.0_$kind
  end do
  s(n)=-x(1)
  do i=2,n
    do j=n+1-i,n-1
      s(j)=s(j)-x(i)*s(j+1)
    end do
    s(n)=s(n)-x(i)
  end do
  do j=1,n
    phi=n
    do k=n-1,1,-1
      phi=k*s(k+1)+x(j)*phi
    end do
    ff=y(j)/phi
    b=1.0_$kind
    do k=n,1,-1
      cof(k)=cof(k)+b*ff
      b=s(k)+x(j)*b
    end do
  end do
end subroutine numrec_polcoe_$type$kind
> done
>done

