> include -s numrec_config.sh
> for kind in $kinds ; do
subroutine numrec_ddpoly_$kind(c,nc,x,pd,nd)
  use numrec_kinds
  implicit none
  integer,     intent(in)  :: nc
  real($kind), intent(in)  :: c(nc)
  real($kind), intent(in)  :: x
  integer,     intent(in)  :: nd
  real($kind), intent(out) :: pd(nd)
  integer     :: i,j,nnd
  real($kind) :: const
  pd(1)=c(nc)
  do j=2,nd
    pd(j)=0.0_$kind
  end do
  do i=nc-1,1,-1
    nnd=min(nd,nc+1-i)
    do j=nnd,2,-1
      pd(j)=pd(j)*x+pd(j-1)
    end do
    pd(1)=pd(1)*x+c(i)
  end do
  const=2.0_$kind
  do i=3,nd
    pd(i)=const*pd(i)
    const=const*i
  end do
end subroutine numrec_ddpoly_$kind
> done
