>include -s numrec_config.sh
>for kind in $kinds ; do
subroutine numrec_polint_$kind(xa,ya,n,x,y,dy)
  use numrec_kinds
  implicit none
  integer,     intent(in)  :: n
  real($kind), intent(in)  :: xa(n)
  real($kind), intent(in)  :: ya(n)
  real($kind), intent(in)  :: x
  real($kind), intent(out) :: y
  real($kind), intent(out) :: dy
  integer     :: i,m,ns
  real($kind) :: den,dif,dift,ho,hp,w,c(n),d(n)
  ns=1
  dif=abs(x-xa(1))
  do i=1,n
    dift=abs(x-xa(i))
    if (dift<dif) then
      ns=i
      dif=dift
    endif
    c(i)=ya(i)
    d(i)=ya(i)
  end do
  y=ya(ns)
  ns=ns-1
  do m=1,n-1
    do i=1,n-m
      ho=xa(i)-x
      hp=xa(i+m)-x
      w=c(i+1)-d(i)
      den=ho-hp
      if(den==0.0_$kind)stop 'failure in nr_polint'
      den=w/den
      d(i)=hp*den
      c(i)=ho*den
    end do
    if (2*ns<n-m)then
      dy=c(ns+1)
    else
      dy=d(ns)
      ns=ns-1
    endif
    y=y+dy
  end do
  return
end subroutine numrec_polint_$kind
>done
