#
# DO NOT EDIT THIS FILE MANUALLY
# This makefile was automatically generated
# Directory : ffti
# Package   : Fast Fourier Transform Interface
# Version   : 0.1.0
# Authors   : Giovanni Bussi (adapted from ESPRESSO package)
#
# Today is Thu Jan 26 19:51:14 CET 2012
#
# Special makefile for file ffti_singleton.f90
IDEHOME=../..
#

# Macros to link the present library
# (may be change by make.sys to the path of installed library)
LIB_FFTI=libffti.a
LIB_FFTI_INCLUDE=-I. -I$(IDEHOME)/ffti/include

# Switch to enable actual compilation
# (may be change by make.sys to "external")
LIB_FFTI_SWITCH=internal
# Options to link the FFTW library
LIB_FFTW=$(IDEHOME)/fftw/src/libfftw.a
LIB_FFTW_INCLUDE=-I$(IDEHOME)/fftw/src/   -I$(IDEHOME)/fftw/include

# Options to link the BLAS library
LIB_BLAS=$(IDEHOME)/blas/src/libblas.a
LIB_BLAS_INCLUDE=-I$(IDEHOME)/blas/src/   -I$(IDEHOME)/blas/include

# Options to link the COMPLIB library
LIB_COMPLIB=
LIB_COMPLIB_INCLUDE=

# Options to link the ESSL library
LIB_ESSL=
LIB_ESSL_INCLUDE=

# Options to link the SCSL library
LIB_SCSL=
LIB_SCSL_INCLUDE=

# Path for include
AUTO_INCLUDE=$(LIB_FFTI_INCLUDE) $(LIB_FFTW_INCLUDE) $(LIB_BLAS_INCLUDE)\
 $(LIB_COMPLIB_INCLUDE) $(LIB_ESSL_INCLUDE) $(LIB_SCSL_INCLUDE) 

# List of used library files
AUTO_LIBS=$(LIB_FFTI) $(LIB_FFTW) $(LIB_BLAS) $(LIB_COMPLIB) $(LIB_ESSL)\
 $(LIB_SCSL) 

# Inclusion of system dependent files
include $(IDEHOME)/make.sys

  PRECISION=$(FAUTODBL)
