#
# DO NOT EDIT THIS FILE MANUALLY
# This makefile was automatically generated
# Directory : lapack
# Package   : Linear Algebra PACKage
# Version   : 3.0.0p0
# Authors   : 
#
# Today is Thu Jan 26 19:50:55 CET 2012
#
# Special makefile for file slamch.f
IDEHOME=../..
#

# Macros to link the present library
# (may be change by make.sys to the path of installed library)
LIB_LAPACK=liblapack.a
LIB_LAPACK_INCLUDE=-I. -I$(IDEHOME)/lapack/include

# Switch to enable actual compilation
# (may be change by make.sys to "external")
LIB_LAPACK_SWITCH=internal
# Options to link the BLAS library
LIB_BLAS=$(IDEHOME)/blas/src/libblas.a
LIB_BLAS_INCLUDE=-I$(IDEHOME)/blas/src/   -I$(IDEHOME)/blas/include

# Path for include
AUTO_INCLUDE=$(LIB_LAPACK_INCLUDE) $(LIB_BLAS_INCLUDE) 

# List of used library files
AUTO_LIBS=$(LIB_LAPACK) $(LIB_BLAS) 

# Inclusion of system dependent files
include $(IDEHOME)/make.sys

  OFLAGS=$(OFLAGS_NOOPT)
  PRECISION=
