<?xml version="1.0"?>
<?iotk version="1.1.0development"?>
<?iotk file_version="1.0"?>
<?iotk binary="F"?>
<Root>
  <epsilon type="pw_epsilon">
    <info nomega="0"/>
    <omega.0 nomega="0">
      <macro1 type="complex" size="3">
  	0.039788735,0.0
 	0.0, 0.0
	0.0, 0.0
      </macro1>
      <macro2 type="complex" size="3">
 	0.0,0.0
 	0.039788735,0.0
        0.0,0.0
      </macro2>
      <macro3 type="complex" size="3">
	0.0,0.0
	0.0,0.0
	0.039788735,0.0
      </macro3>
    </omega.0>
  </epsilon>
</Root>

